DEVIN_SERVICE_API_KEY=${DEVIN_SERVICE_API_KEY}
NEON_DATABASE_URL=postgresql://devin:npg_l8oLCSxEbU3X@ep-sweet-breeze-a84hge8c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
GITHUB_TOKEN=
GITHUB_APP_ID=1488267
GITHUB_APP_PRIVATE_KEY=${github_pem}
GITHUB_APP_INSTALLATION_ID=73911812
GITHUB_WEBHOOK_SECRET=
