DEVIN_SERVICE_API_KEY=${DEVIN_SERVICE_API_KEY}
NEON_DATABASE_URL=postgresql://${NEON_CREDS_PGUSER}:${NEON_CREDS_PGPASSWORD}@${NEON_CREDS_PGHOST}/${NEON_CREDS_PGDATABASE}?sslmode=${NEON_CREDS_PGSSLMODE}
GITHUB_TOKEN=
GITHUB_APP_ID=1488267
GITHUB_APP_PRIVATE_KEY=${GITHUB_PEM}
GITHUB_APP_INSTALLATION_ID=${github_app_install_id}
GITHUB_WEBHOOK_SECRET=
