DEVIN_SERVICE_API_KEY=${DEVIN_SERVICE_API_KEY}
NEON_DATABASE_URL=postgresql://neondb_owner:npg_iw4GofnvpQ3m@ep-sweet-breeze-a84hge8c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
GITHUB_TOKEN=
GITHUB_APP_ID=1488267
GITHUB_APP_PRIVATE_KEY=${GITHUB_APP_KEY}
GITHUB_APP_INSTALLATION_ID=
GITHUB_WEBHOOK_SECRET=
